<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2013-2017 Oracle and/or its affiliates. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms of either the GNU
  ~ General Public License Version 2 only ("GPL") or the Common Development
  ~ and Distribution License("CDDL") (collectively, the "License").  You
  ~ may not use this file except in compliance with the License.  You can
  ~ obtain a copy of the License at
  ~ http://glassfish.java.net/public/CDDL+GPL_1_1.html
  ~ or packager/legal/LICENSE.txt.  See the License for the specific
  ~ language governing permissions and limitations under the License.
  ~
  ~ When distributing the software, include this License Header Notice in each
  ~ file and include the License file at packager/legal/LICENSE.txt.
  ~
  ~ GPL Classpath Exception:
  ~ Oracle designates this particular file as subject to the "Classpath"
  ~ exception as provided by Oracle in the GPL Version 2 section of the License
  ~ file that accompanied this code.
  ~
  ~ Modifications:
  ~ If applicable, add the following below the License Header, with the fields
  ~ enclosed by brackets [] replaced by your own identifying information:
  ~ "Portions Copyright [year] [name of copyright owner]"
  ~
  ~ Contributor(s):
  ~ If you wish your version of this file to be governed by only the CDDL or
  ~ only the GPL Version 2, indicate your decision by adding "[Contributor]
  ~ elects to include this software in this distribution under the [CDDL or GPL
  ~ Version 2] license."  If you don't indicate a single choice of license, a
  ~ recipient has the option to distribute your version of this file under
  ~ either the CDDL, the GPL Version 2 or to extend the choice of license to
  ~ its licensees as provided above.  However, if you add GPL Version 2 code
  ~ and therefore, elected the GPL Version 2 license, then the option applies
  ~ only if the new code is made subject to such option by the copyright
  ~ holder.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.jersey.bundles</groupId>
        <artifactId>project</artifactId>
        <version>2.26-SNAPSHOT</version>
    </parent>

    <artifactId>jersey-examples</artifactId>
    <name>jersey-bundles-examples</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>bean-validation-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>bean-validation-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>bookmark</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>bookmark</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>bookmark-em</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>bookmark-em</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>bookstore-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>bookstore-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>cdi-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>cdi-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>clipboard</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>clipboard-programmatic</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>declarative-linking</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <!--Uncomment as soon as we build Jersey with Java8 by default-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.examples</groupId>-->
            <!--<artifactId>default-method-java8-webapp</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<classifier>project-src</classifier>-->
            <!--<type>zip</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.examples</groupId>-->
            <!--<artifactId>default-method-java8-webapp</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<classifier>gf-project-src</classifier>-->
            <!--<type>zip</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>entity-filtering</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>entity-filtering-security</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>entity-filtering-selectable</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>exception-mapping</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>extended-wadl-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>extended-wadl-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>freemarker-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>freemarker-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>groovy</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>helloworld</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>helloworld-benchmark</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>helloworld-programmatic</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>helloworld-pure-jax-rs</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>helloworld-spring-annotations</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>helloworld-spring-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <!-- There is problem to run Spring example on GF - https://java.net/jira/browse/JERSEY-2032
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>helloworld-spring-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        -->
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>helloworld-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>helloworld-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>helloworld-weld</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>http-patch</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>http-trace</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>https-clientserver-grizzly</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>https-server-glassfish</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>https-server-glassfish</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>jaxb</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>jaxrs-types-injection</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>jersey-ejb</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
        <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>jersey-ejb</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>json-jackson</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>json-jackson1</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>json-jettison</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>json-moxy</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>json-processing-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
        <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>json-processing-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>json-with-padding</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>managed-beans-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>managed-beans-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>managed-client</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>managed-client-simple-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>managed-client-simple-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>managed-client-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>managed-client-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>monitoring-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>multipart-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>multipart-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>oauth-client-twitter</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
           <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>oauth2-client-google-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>osgi-helloworld-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>osgi-http-service</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>reload</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>rx-client-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>rx-client-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>server-async</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>server-async-managed</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>server-async-standalone</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>server-sent-events-jersey</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>server-sent-events-jaxrs</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>servlet3-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>servlet3-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>shortener-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>shortener-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>simple-console</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>sparklines</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>sse-item-store-jersey-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>sse-item-store-jaxrs-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>sse-item-store-jersey-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>sse-item-store-jaxrs-webapp</artifactId>
            <version>${project.version}</version>
            <classifier>gf-project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>sse-twitter-aggregator</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>system-properties-example</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>tone-generator</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.examples</groupId>
            <artifactId>xml-moxy</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>


    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-examples</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.glassfish.jersey.examples</includeGroupIds>
                            <classifier>project-src</classifier>
                            <type>zip</type>
                            <outputDirectory>${project.build.directory}/dependency/examples</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-gf-examples</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.glassfish.jersey.examples</includeGroupIds>
                            <classifier>gf-project-src</classifier>
                            <type>zip</type>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <outputDirectory>${project.build.directory}/dependency/gf-examples</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-wls-examples</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.glassfish.jersey.examples</includeGroupIds>
                            <classifier>wls-project-src</classifier>
                            <type>zip</type>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <outputDirectory>${project.build.directory}/dependency/wls-examples</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-wls1213-examples</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.glassfish.jersey.examples</includeGroupIds>
                            <classifier>wls1213-project-src</classifier>
                            <type>zip</type>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <outputDirectory>${project.build.directory}/dependency/wls1213-examples</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/examples-assembly.xml</descriptor>
                        <descriptor>src/main/assembly/gf-examples-assembly.xml</descriptor>
                        <descriptor>src/main/assembly/wls-examples-assembly.xml</descriptor>
                        <descriptor>src/main/assembly/wls1213-examples-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
